# order-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/felipe/order/: Application.java
src/main/java/io/github/felipe/order/domain/: Item.java  ItemRepository.java  Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/io/github/felipe/order/rest/: ItemController.java  OrderController.java
src/main/java/io/github/felipe/order/rest/request/: ItemRequest.java  OrderRequest.java
src/main/java/io/github/felipe/order/rest/response/: ItemResponse.java  OrderResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/io/github/felipe/order/: OrderServiceApplicationTests.java
